<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Zeus/Attributes/AttributeHelper.cs">
    <Files>
      <File FileName="Zeus/Attributes/AttributeHelper.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>